* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main {
  padding: 50px;
  .card {
    position: relative;
    width: 400px;
    height: 600px;
    background-color: rgb(245, 138, 40);
    border-radius: 20px;

    .ribbon {
      background-color: rgb(84, 195, 223);
      clip-path: polygon(0 20%, 100% 60%, 100% 80%, 0 40%);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .box {
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 50px repeat(4, 1fr);
      gap: 20px;
      padding: 20px;

      .title {
        color: white;
        grid-column: 1 / span 2;
      }
    }
  }
}

.langs {
  font-size: large;
  z-index: 10;
  background-color: white;
  border-radius: 20px;
}
